class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        a = len(s)
        b = len(p)
        i, j = 0, 0
        m, n = -1, -1
        while i < a:
            if j < b and (s[i] == p[j] or p[j] == '?'):
                i += 1
                j += 1
            elif j < b and p[j] == '*':
                m = i
                n = j
                j += 1
            elif n != -1:
                m += 1
                i = m
                j = n+1
            else:
                return False
        while j < b and p[j] == '*':
            j += 1
        return j == b
    
# Time Complexity: O(mn)
# Space Complexity: O(1)
# Successfullyt implemented on Leetcode
