// Time Complexity : O(s*logp)
// Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes
// Any problem you faced while coding this : None


class WildCardMatching {
    public boolean isMatch(String s, String p) {
        int sl = s.length();
        int pl = p.length();
       
        if(s.equals(p)||p.equals("*"))
            return true;
        int sStar = -1; int pStar = -1;
        int pp = 0;
        int sp = 0;
        while(sp<sl){
            if(pp < pl && (s.charAt(sp)==p.charAt(pp) || p.charAt(pp)=='?')){
                sp++;
                pp++;
            }
            else if(pp<pl && p.charAt(pp)=='*'){
                sStar=sp;
                pStar=pp;
                pp++;
            }
           else if(pStar==-1){
                return false;
            }
            else{
                sp = sStar + 1;
                sStar = sp;
                pp = pStar+1;
            }
        }
        while(pp<pl){
            if(p.charAt(pp)!='*'){
                return false;
            }
            pp++;
        }
        return true;
    }
}